<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        .Box{
            display:flex;
            flex-direction: row;
            justify-content:stretch;
        }
    </style>
    </head>
    <body bgcolor="whitesmoke">
        <h1>Send money to any UPI app</h1>
        <form align="center" action="search" method="get">
            <input type="text" size="200" placeholder="Enter name,mobile or UPI ID.........">
        </form>
        <div class="Box">
        <div>
          <img src="https://www.seekpng.com/png/detail/133-1339436_bank-wire-transfer-icon.png" width="50px" height="50px">
        <h4>Bank Transfer</h4>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXMdCVne5NEq9GLi4Gw3ooZjLOkj8y7zsiBLDczxZ_OPLtZzu5gxEv5A3Ohoc1GT_rbw&usqp=CAU" width="50px" height="50px">
          <h4>Self Transfer</h4>
          </div>
          </div>
    </body>
    </html>
